libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.MySQL_JDBC_Driver.classpath=\
    ${base}/MySQL_JDBC_Driver/mysql-connector-java-8.0.11.jar;\
    ${base}/MySQL_JDBC_Driver/c3p0-0.9.1-pre6.jar;\
    ${base}/MySQL_JDBC_Driver/jboss-common-jdbc-wrapper-src.jar;\
    ${base}/MySQL_JDBC_Driver/jboss-common-jdbc-wrapper.jar;\
    ${base}/MySQL_JDBC_Driver/protobuf-java-2.6.0.jar;\
    ${base}/MySQL_JDBC_Driver/slf4j-api-1.6.1.jar
libs.MySQL_JDBC_Driver.displayName=MySQL JDBC Driver
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
