<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>loginCheck</servlet-name>
        <servlet-class>com.msg.loginCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>com.msg.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>msgServlet</servlet-name>
        <servlet-class>com.msg.msgServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>msgServlet1</servlet-name>
        <servlet-class>com.msg.msgServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signUp</servlet-name>
        <servlet-class>com.msg.signUp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginCheck</servlet-name>
        <url-pattern>/loginCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>msgServlet</servlet-name>
        <url-pattern>/msgServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>msgServlet1</servlet-name>
        <url-pattern>/msgServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signUp</servlet-name>
        <url-pattern>/signUp</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
